* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(194, 205, 215, 0.518);
  height: 100vh
}

.navbar {
  height: 2.5rem;
  background-color: white;
  display: flex;
  align-items: center;
}

.card-main-box {
  --shadow: 0 5px 15px 0 #00000026;
  --shadow-active: 0 5px 5px 0 #00000026;
  --border-radius-main: 10px;
  --border-radius-icon: 50px;
  display: flex;
  text-align: center;
  flex-direction: column;
  cursor: default;
  color: var(--dark-grey);
  opacity: .9;
  /* width: 100%; */
  width: 350px;
  margin-top: 1rem;
  padding: 1.5rem;
  font-weight: 600;
  background: white;
  border-radius: var(--border-radius-main);
  box-shadow: var(--shadow);
  transition: .2s ease all;
}

.card-main-box:hover {
  cursor: pointer;
  box-shadow: var(--shadow-active);
}

.card-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 0.5rem;
  font-size: 0.6rem;
  align-items: center;
  justify-content: space-between;
}


.profile-image {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 50%;
}

.card-header h3 {
  font-weight: 500;
  text-align: left;
  color: gray;
}

.card-main-heading h3 {
  font-size: 0.8rem;
  text-align: left;
}

.card-footer {
  display: flex;
  margin-top: 1rem;
  align-items: center;
}

.card-tag-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.three-dots-main {
  border: 1px solid rgba(128, 128, 128, 0.136);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 2px;
  color: gray;
}

.card-tag-container {
  margin-left: 0.5rem;
  color: gray;
  border: 1px solid rgba(128, 128, 128, 0.136);
  border-radius: 5px;
  padding: 3px 2px;
}

.card-tag-main p {
  margin-right: 4px;
}


.display-button {
  display: flex;
  margin-left: 2rem;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  border: 2px solid rgba(128, 128, 128, 0.203);
  padding: 5px;
  font-size: 0.9rem;
  gap: 0.5rem;
}

.display-button :hover {
  cursor: pointer;
}

.dropdown {
  height: 80px;
  width: 200px;
  background-color: white;
  position: absolute;
  z-index: 10;
  top: 50px;
  left: 50px;
  border: 2px solid rgba(140, 132, 132, 0.329);
  border-radius: 15px;
}

.dropdown-row {
  padding: 1rem;
  font-weight: 600;
  color: gray;
  font-size: 0.7rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  width: 400px;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  margin-top: 1.5rem;
  width: 100%;
}

.left-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.left-header h3 {
  font-size: 0.8rem;
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.group-container {
  display: flex;
  justify-content: space-evenly;
  overflow-x: scroll;
  padding-left: 3.5rem;
  height: 100vh;
}

.main-body {
  margin-left: 1rem;
  /* width: 90%; */
}

.card-tag-container p {
  font-size: 0.7rem;
}

.display-button h3 {
  font-size: 0.7rem;
}

.dropdown-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-main select {
  border-radius: 5px;
  font-size: 0.7rem;
  padding: 3px;
  border: 1px solid gray;
}

.dropdown-main select option {
  padding: 1rem
}